{
  "name": "evomtrs-site",
  "version": "1.0.0",
  "private": true,
  "description": "EVOMTRS static marketing site build scripts",
  "scripts": {
    "build": "python3 scripts/render_site.py public dist",
    "build:example": "env -i PATH=\"$PATH\" python3 scripts/render_site.py public dist --env-file .env.example",
    "verify:static": "python3 scripts/verify_static.py dist --env-file .env.example",
    "verify:launch-values": "python3 scripts/verify_launch_values.py dist --env-file .env.example",
    "verify:launch-local": "npm run build:example && npm run verify:static && npm run verify:launch-values",
    "verify:deploy-posture": "python3 scripts/verify_deploy_posture.py",
    "verify": "npm run build:example && npm run verify:static && npm run verify:deploy-posture",
    "clean": "rm -rf dist",
    "serve": "npm run build && npx http-server dist -p 8080",
    "legacy:dev": "npm run build && npx wrangler pages dev dist --port 8788",
    "legacy:cf:deploy": "npm run build && wrangler pages deploy dist",
    "deploy": "node -e \"console.error('GitHub Pages workflow is the canonical production deployment path; deploy approval is required. No legacy deploy command was run.'); process.exit(1)\"",
    "legacy:preview": "wrangler dev"
  },
  "devDependencies": {
    "http-server": "latest",
    "wrangler": "^4.103.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
